Package: dump1090-fa
Version: 10.0.1
Architecture: arm64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 11908
Depends: libbladerf2 (>= 0.2023.02), libc6 (>= 2.38), libhackrf0 (>= 2023.01.1), liblimesuite23.11-1 (>= 23.11.0+dfsg), libncurses6 (>= 6), librtlsdr2 (>= 2.0.1), libsoapysdr0.8 (>= 0.8.1), libtinfo6 (>= 6), adduser, lighttpd
Filename: ./dump1090-fa_10.0.1_arm64.deb
Size: 2384180
MD5sum: f3f39c5d883af374eda001834972b7d3
SHA1: 6f769819e983d4536b4d5b3a166628e443b9184b
SHA256: 707242c40af38706a3cd24bd6d7f5ca6760b002126842d92380f463040ec1eb3
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: FlightAware ADS-B Ground Station System for SDRs
 Networked Aviation Mode S / ADS-B decoder/translator with support
 for RTL-SDR, BladeRF, HackRF, and LimeSDR software defined radio USB
 device support.

Package: dump1090-fa
Version: 10.2
Architecture: amd64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 12053
Depends: libbladerf2 (>= 0.2023.02), libc6 (>= 2.38), libhackrf0 (>= 2023.01.1), liblimesuite23.11-1 (>= 23.11.0+dfsg), libncurses6 (>= 6), librtlsdr2 (>= 2.0.1), libsoapysdr0.8 (>= 0.8.1), libtinfo6 (>= 6), adduser, lighttpd
Filename: ./dump1090-fa_10.2_amd64.deb
Size: 2420508
MD5sum: c6c0b30c5d5533b419d1f0df2e013fc5
SHA1: a655c8f5d599bac87974f731bb575712654c549b
SHA256: 4eb47d6366a5218b1a4600a885a02f2814ca32e7705e6d9896d25683e8329626
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: FlightAware ADS-B Ground Station System for SDRs
 Networked Aviation Mode S / ADS-B decoder/translator with support
 for RTL-SDR, BladeRF, HackRF, and LimeSDR software defined radio USB
 device support.

Package: dump978-fa
Version: 10.0.1
Architecture: arm64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 678
Depends: libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1), adduser
Recommends: skyaware978, soapysdr-module-rtlsdr
Filename: ./dump978-fa_10.0.1_arm64.deb
Size: 232652
MD5sum: 9d97c21fd23ce4c515812cf962304d86
SHA1: 545b285389a478749dcca0dcef60f75021075ffa
SHA256: ea03ff866454eb604d0213c42beeff97b240e0f256461e50de77909e615003b8
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: ADS-B UAT Ground Station System
 .
 FlightAware's SDR decoder for UAT ADS-B messages on 978MHz.

Package: dump978-fa
Version: 10.2
Architecture: amd64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 671
Depends: libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1), adduser, skyaware978, soapysdr-module-rtlsdr
Filename: ./dump978-fa_10.2_amd64.deb
Size: 241966
MD5sum: ac6934ebe87a7969601d43b08ef417af
SHA1: f326b78d3ee76dc796f052954b080a0e82f04744
SHA256: 34d847f929c915536be9370ab927660450f04152140d3a104dcaf99dc22ad931
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: ADS-B UAT Ground Station System
 .
 FlightAware's SDR decoder for UAT ADS-B messages on 978MHz.

Package: librtlsdr0
Source: rtl-sdr
Version: 0.6.0-4
Architecture: arm64
Maintainer: A. Maitland Bottoms <bottoms@debian.org>
Installed-Size: 112
Depends: libc6 (>= 2.17), libusb-1.0-0 (>= 2:1.0.21)
Filename: ./librtlsdr0_0.6.0-4_arm64.deb
Size: 29880
MD5sum: 1d70efceea7780e577adf6d6704b72c4
SHA1: fa8a1a13349908c97008b2d07101c9f248bf1bf1
SHA256: 0e4b6a1007bd7c084e3d51a0af8d2f1d9af527304458b25acb9628c9a7e70be6
Section: libs
Priority: optional
Multi-Arch: same
Homepage: http://sdr.osmocom.org/trac/wiki/rtl-sdr
Description: Software defined radio receiver for Realtek RTL2832U (library)
 rtl-sdr is a software defined radio (SDR) receiver software for certain
 low-cost DVB-T/DAB(+) USB dongles based on the Realtek RTL2832U chip.
 .
 This package contains the shared library.

Package: mlat-client
Version: 0.2.13
Architecture: arm64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 246
Depends: libc6 (>= 2.17), python3 (<< 3.13), python3 (>= 3.12~), python3:any, debconf (>= 0.5) | debconf-2.0, adduser
Breaks: piaware (= 2.0-1), piaware (= 2.0-2), piaware (= 2.0-3), piaware (= 2.0-4)
Replaces: piaware (= 2.0-1), piaware (= 2.0-2), piaware (= 2.0-3), piaware (= 2.0-4)
Filename: ./mlat-client_0.2.13_arm64.deb
Size: 46950
MD5sum: fe624b8bbcc034e93d6b398ebebfae04
SHA1: 611cfd0e8312ce86a1db97689620e96e7523599d
SHA256: 7fab81fe787d8eddb5e4abd5098a12b45df7842e6d97f3c845009bad35a471fb
Section: embedded
Priority: extra
Homepage: https://github.com/mutability/mlat-client
Description: ADS-B multilateration client.
 mlat-client feeds selected messages from an ADS-B receiver
 to a multilateration server, and provides access to the results
 generated by the server.

Package: piaware
Version: 10.0.1
Architecture: arm64
Maintainer: FlightAware Developers <adsb-devs@flightaware.com>
Installed-Size: 15244
Depends: libboost-program-options1.83.0 (>= 1.83.0), libbz2-1.0, libc6 (>= 2.38), libexpat1 (>= 2.6.0), libgcc-s1 (>= 3.3.1), liblzma5 (>= 5.1.1alpha+20120614), libpython3.12t64 (>= 3.12.1), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), libtcl8.6 (>= 8.6.0), zlib1g (>= 1:1.2.0), python3-pyasyncore, net-tools, iproute2, tcl, tclx8.4, tcl8.6, tcllib, tcl-tls (>= 1.7.22-2+fa1), itcl3
Suggests: dump1090-fa, dump978-fa
Conflicts: fa-mlat-client
Replaces: fa-mlat-client
Filename: ./piaware_10.0.1_arm64.deb
Size: 4685560
MD5sum: e18935a0f336c9181b366a7a11160b0a
SHA1: 82fa7b34c62fbe144328523e5b50f78d56e48153
SHA256: 8a10d4476f491f8239acdd9f4c09057dece6d177dc6bf22b99b3a57d6a2547cb
Section: embedded
Priority: extra
Homepage: https://github.com/flightaware
Description: Open Aviation Data Exchange Protocol for ADS-B FlightFeeders
  The client-side portion of fa_adept that sends aviation data via TCL sockets.

Package: piaware
Version: 10.2
Architecture: amd64
Maintainer: FlightAware Developers <adsb-devs@flightaware.com>
Installed-Size: 23339
Depends: libboost-program-options1.83.0 (>= 1.83.0), libbz2-1.0, libc6 (>= 2.38), libexpat1 (>= 2.6.0), libgcc-s1 (>= 3.3.1), liblzma5 (>= 5.1.1alpha+20120614), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), libtcl8.6 (>= 8.6.0), zlib1g (>= 1:1.2.0), python3-pyasyncore, net-tools, iproute2, tcl, tclx8.4, tcl8.6, tcllib, tcl-tls (>= 1.7.22-2+fa1), itcl3
Suggests: dump1090-fa, dump978-fa
Conflicts: fa-mlat-client
Replaces: fa-mlat-client
Filename: ./piaware_10.2_amd64.deb
Size: 6978018
MD5sum: 103e79068d506987c19e9f7fc7146899
SHA1: 0950a8bbb981fee4ccb524a0d50bef0fc0db97e8
SHA256: ffb395e3890910b810f64a2281d7e5068e5db4f0e87876e16bc71268e7b9a394
Section: embedded
Priority: extra
Homepage: https://github.com/flightaware
Description: Open Aviation Data Exchange Protocol for ADS-B FlightFeeders
  The client-side portion of fa_adept that sends aviation data via TCL sockets.

Package: piaware-web
Version: 10.2
Architecture: all
Maintainer: FlightAware Developers <adsb-devs@flightaware.com>
Installed-Size: 371
Depends: lighttpd
Filename: ./piaware-web_10.2_all.deb
Size: 90102
MD5sum: 77978726595f4c8e02280472fcf4cf87
SHA1: 170841980b152f49161913217818d978af872fde
SHA256: 70a04374753b3abf3b0804b10c7565f535711c3fa9b6655a779052ff4154f9b1
Section: embedded
Priority: extra
Homepage: https://github.com/flightaware
Description: PiAware landing webpage

Package: skyaware978
Source: dump978-fa
Version: 10.0.1
Architecture: arm64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 14480
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), adduser, lighttpd
Breaks: skyview978 (<< 3.7.2~)
Replaces: skyview978 (<< 3.7.2~)
Filename: ./skyaware978_10.0.1_arm64.deb
Size: 2736002
MD5sum: 18239f2c49e5c55c180c79152aab10cb
SHA1: f2031e099df0ff98ad211ac371cdf13fcfb649e8
SHA256: 02595804c1898a180cb10156a99787f042df8b3fc7faa5ee3c2f35d5eb1b846c
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: Local web interface for dump978
 .
 Provides a web interface to display aircraft data received from dump978.

Package: skyaware978
Source: dump978-fa
Version: 10.2
Architecture: amd64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 14473
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), adduser, lighttpd
Breaks: skyview978 (<< 3.7.2~)
Replaces: skyview978 (<< 3.7.2~)
Filename: ./skyaware978_10.2_amd64.deb
Size: 2745244
MD5sum: ee99cd282b876dafd6ceba14a5eaa8d8
SHA1: df448a645bee0aa9d82078adc273e74b54255374
SHA256: 42de2144ba954110093948a436c2cc52f78c3d2e75fe4c43fdab2ad05e99cf75
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: Local web interface for dump978
 .
 Provides a web interface to display aircraft data received from dump978.

