Package: dump1090-fa
Version: 10.0.1
Architecture: amd64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 11828
Depends: libbladerf2 (>= 0.2023.02), libc6 (>= 2.38), libhackrf0 (>= 2023.01.1), liblimesuite23.11-1 (>= 23.11.0+dfsg), libncurses6 (>= 6), librtlsdr2 (>= 2.0.1), libsoapysdr0.8 (>= 0.8.1), libtinfo6 (>= 6), adduser, lighttpd
Filename: ./dump1090-fa_10.0.1_amd64.deb
Size: 2390676
MD5sum: 7ebbc96991b4c0e568ef019fd68a47da
SHA1: 84ddb31f2acd0822f717796e0cdc3ade8afebb5f
SHA256: 3162f4efe78b9823ccc68a2806d57167dc52751bb1e47c7648972536e1453cbb
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: FlightAware ADS-B Ground Station System for SDRs
 Networked Aviation Mode S / ADS-B decoder/translator with support
 for RTL-SDR, BladeRF, HackRF, and LimeSDR software defined radio USB
 device support.

Package: dump1090-fa
Version: 10.0.1
Architecture: arm64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 11908
Depends: libbladerf2 (>= 0.2023.02), libc6 (>= 2.38), libhackrf0 (>= 2023.01.1), liblimesuite23.11-1 (>= 23.11.0+dfsg), libncurses6 (>= 6), librtlsdr2 (>= 2.0.1), libsoapysdr0.8 (>= 0.8.1), libtinfo6 (>= 6), adduser, lighttpd
Filename: ./dump1090-fa_10.0.1_arm64.deb
Size: 2384180
MD5sum: f3f39c5d883af374eda001834972b7d3
SHA1: 6f769819e983d4536b4d5b3a166628e443b9184b
SHA256: 707242c40af38706a3cd24bd6d7f5ca6760b002126842d92380f463040ec1eb3
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: FlightAware ADS-B Ground Station System for SDRs
 Networked Aviation Mode S / ADS-B decoder/translator with support
 for RTL-SDR, BladeRF, HackRF, and LimeSDR software defined radio USB
 device support.

Package: dump978-fa
Version: 10.0.1
Architecture: arm64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 678
Depends: libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1), adduser
Recommends: skyaware978, soapysdr-module-rtlsdr
Filename: ./dump978-fa_10.0.1_arm64.deb
Size: 232652
MD5sum: 9d97c21fd23ce4c515812cf962304d86
SHA1: 545b285389a478749dcca0dcef60f75021075ffa
SHA256: ea03ff866454eb604d0213c42beeff97b240e0f256461e50de77909e615003b8
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: ADS-B UAT Ground Station System
 .
 FlightAware's SDR decoder for UAT ADS-B messages on 978MHz.

Package: dump978-fa
Version: 10.0.1
Architecture: amd64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 670
Depends: libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1), adduser
Recommends: skyaware978, soapysdr-module-rtlsdr
Filename: ./dump978-fa_10.0.1_amd64.deb
Size: 241634
MD5sum: 7d69f8df12e2fe0e032caf4e81b31ca2
SHA1: 8419867dc9db79e61eb8c2377d0ba88fa0bbfab2
SHA256: 26a70943ab60088b89eb263fc15f21cd8f4037f361c4c92df247433090b8ac4e
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: ADS-B UAT Ground Station System
 .
 FlightAware's SDR decoder for UAT ADS-B messages on 978MHz.

Package: mlat-client
Version: 0.2.13
Architecture: arm64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 246
Depends: libc6 (>= 2.17), python3 (<< 3.13), python3 (>= 3.12~), python3:any, debconf (>= 0.5) | debconf-2.0, adduser
Breaks: piaware (= 2.0-1), piaware (= 2.0-2), piaware (= 2.0-3), piaware (= 2.0-4)
Replaces: piaware (= 2.0-1), piaware (= 2.0-2), piaware (= 2.0-3), piaware (= 2.0-4)
Filename: ./mlat-client_0.2.13_arm64.deb
Size: 46950
MD5sum: fe624b8bbcc034e93d6b398ebebfae04
SHA1: 611cfd0e8312ce86a1db97689620e96e7523599d
SHA256: 7fab81fe787d8eddb5e4abd5098a12b45df7842e6d97f3c845009bad35a471fb
Section: embedded
Priority: extra
Homepage: https://github.com/mutability/mlat-client
Description: ADS-B multilateration client.
 mlat-client feeds selected messages from an ADS-B receiver
 to a multilateration server, and provides access to the results
 generated by the server.

Package: piaware
Version: 10.0.1
Architecture: arm64
Maintainer: FlightAware Developers <adsb-devs@flightaware.com>
Installed-Size: 15244
Depends: libboost-program-options1.83.0 (>= 1.83.0), libbz2-1.0, libc6 (>= 2.38), libexpat1 (>= 2.6.0), libgcc-s1 (>= 3.3.1), liblzma5 (>= 5.1.1alpha+20120614), libpython3.12t64 (>= 3.12.1), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), libtcl8.6 (>= 8.6.0), zlib1g (>= 1:1.2.0), python3-pyasyncore, net-tools, iproute2, tcl, tclx8.4, tcl8.6, tcllib, tcl-tls (>= 1.7.22-2+fa1), itcl3
Suggests: dump1090-fa, dump978-fa
Conflicts: fa-mlat-client
Replaces: fa-mlat-client
Filename: ./piaware_10.0.1_arm64.deb
Size: 4685560
MD5sum: e18935a0f336c9181b366a7a11160b0a
SHA1: 82fa7b34c62fbe144328523e5b50f78d56e48153
SHA256: 8a10d4476f491f8239acdd9f4c09057dece6d177dc6bf22b99b3a57d6a2547cb
Section: embedded
Priority: extra
Homepage: https://github.com/flightaware
Description: Open Aviation Data Exchange Protocol for ADS-B FlightFeeders
  The client-side portion of fa_adept that sends aviation data via TCL sockets.

Package: piaware
Version: 10.0.1
Architecture: amd64
Maintainer: FlightAware Developers <adsb-devs@flightaware.com>
Installed-Size: 14479
Depends: libboost-program-options1.83.0 (>= 1.83.0), libbz2-1.0, libc6 (>= 2.38), libexpat1 (>= 2.6.0), libgcc-s1 (>= 3.3.1), liblzma5 (>= 5.1.1alpha+20120614), libpython3.12t64 (>= 3.12.1), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), libtcl8.6 (>= 8.6.0), zlib1g (>= 1:1.2.0), python3-pyasyncore, net-tools, iproute2, tcl, tclx8.4, tcl8.6, tcllib, tcl-tls (>= 1.7.22-2+fa1), itcl3
Suggests: dump1090-fa, dump978-fa
Conflicts: fa-mlat-client
Replaces: fa-mlat-client
Filename: ./piaware_10.0.1_amd64.deb
Size: 4763810
MD5sum: 52905fb0310192a3bd1c501e2050ab03
SHA1: b46079591b26f6e29ec28ace99756902e4223351
SHA256: b1693831563b71ecc030c1365804f8f113902cd0487d7beee25c8b017e5cc3d6
Section: embedded
Priority: extra
Homepage: https://github.com/flightaware
Description: Open Aviation Data Exchange Protocol for ADS-B FlightFeeders
  The client-side portion of fa_adept that sends aviation data via TCL sockets.

Package: piaware-web
Version: 10.0.1
Architecture: all
Maintainer: FlightAware Developers <adsb-devs@flightaware.com>
Installed-Size: 371
Depends: lighttpd
Filename: ./piaware-web_10.0.1_all.deb
Size: 90104
MD5sum: 1e0787471db174af318a53220e22042d
SHA1: 46e6d4be0fdfbc4b617831cbfe620e472b04b94c
SHA256: f9be32ca515205422aade5bfcbcfdf2dac6fb68bf1f924042cf96eda4cd9ea8b
Section: embedded
Priority: extra
Homepage: https://github.com/flightaware
Description: PiAware landing webpage

Package: skyaware978
Source: dump978-fa
Version: 10.0.1
Architecture: amd64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 14472
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), adduser, lighttpd
Breaks: skyview978 (<< 3.7.2~)
Replaces: skyview978 (<< 3.7.2~)
Filename: ./skyaware978_10.0.1_amd64.deb
Size: 2743072
MD5sum: cf5235b97118e1d00dacddc85dc564fb
SHA1: 12bb7a0a7f60b51071f1ce995ae3d54708d3063a
SHA256: 6d1aa9eeae4ad2fa0e9e756d2e10d0e861b1bfb3e146a4e22df31676fb15d1ae
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: Local web interface for dump978
 .
 Provides a web interface to display aircraft data received from dump978.

Package: skyaware978
Source: dump978-fa
Version: 10.0.1
Architecture: arm64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 14480
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), adduser, lighttpd
Breaks: skyview978 (<< 3.7.2~)
Replaces: skyview978 (<< 3.7.2~)
Filename: ./skyaware978_10.0.1_arm64.deb
Size: 2736002
MD5sum: 18239f2c49e5c55c180c79152aab10cb
SHA1: f2031e099df0ff98ad211ac371cdf13fcfb649e8
SHA256: 02595804c1898a180cb10156a99787f042df8b3fc7faa5ee3c2f35d5eb1b846c
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: Local web interface for dump978
 .
 Provides a web interface to display aircraft data received from dump978.

