Package: dump1090-fa
Version: 10.2
Architecture: arm64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 12133
Depends: libbladerf2 (>= 0.2023.02), libc6 (>= 2.38), libhackrf0 (>= 2023.01.1), liblimesuite23.11-1 (>= 23.11.0+dfsg), libncurses6 (>= 6), librtlsdr2 (>= 2.0.1), libsoapysdr0.8 (>= 0.8.1), libtinfo6 (>= 6), adduser, lighttpd
Filename: ./dump1090-fa_10.2_arm64.deb
Size: 2422280
MD5sum: 822b7295dc852a7bacd26ded22b87448
SHA1: 1ed4c5ec30d43be5af44abf7b3b85dc5b0547057
SHA256: e50c3e8ed913a02d157f689b87c968850ac92649d7b28286162b4baa6a9b1eb3
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: FlightAware ADS-B Ground Station System for SDRs
 Networked Aviation Mode S / ADS-B decoder/translator with support
 for RTL-SDR, BladeRF, HackRF, and LimeSDR software defined radio USB
 device support.

Package: dump1090-fa
Version: 11.0
Architecture: amd64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 12210
Depends: libbladerf2 (>= 0.2023.02), libc6 (>= 2.38), libhackrf0 (>= 2023.01.1), liblimesuite23.11-1 (>= 23.11.0+dfsg), libncurses6 (>= 6), librtlsdr2 (>= 2.0.1), libsoapysdr0.8 (>= 0.8.1), libtinfo6 (>= 6), adduser, lighttpd
Filename: ./dump1090-fa_11.0_amd64.deb
Size: 2446882
MD5sum: b8fb5ec502b61e1a64f85704a3b30bcc
SHA1: 8aab623872c1805c5d147f40366d6b92b0dbdc47
SHA256: 0cb38637ea8b81ef8c751b75092cac7e2fe6545650e8c8abaa2e86a3f3c69a22
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: FlightAware ADS-B Ground Station System for SDRs
 Networked Aviation Mode S / ADS-B decoder/translator with support
 for RTL-SDR, BladeRF, HackRF, and LimeSDR software defined radio USB
 device support.

Package: dump978-fa
Version: 10.2
Architecture: arm64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 679
Depends: libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1), adduser, skyaware978, soapysdr-module-rtlsdr
Filename: ./dump978-fa_10.2_arm64.deb
Size: 232970
MD5sum: 022db941c2ec1fb83d92f089645d5b4a
SHA1: 27334c20c63e903ea5a6294b51155ec4ee39f766
SHA256: d0d3a34e6d8077209ba7ba3b5dccaf486fad68a8d1d401b097b31870ba8e0e1d
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: ADS-B UAT Ground Station System
 .
 FlightAware's SDR decoder for UAT ADS-B messages on 978MHz.

Package: dump978-fa
Version: 11.0
Architecture: amd64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 667
Depends: libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libsoapysdr0.8 (>= 0.8.1), libstdc++6 (>= 13.1), adduser, skyaware978, soapysdr-module-rtlsdr
Filename: ./dump978-fa_11.0_amd64.deb
Size: 240916
MD5sum: f43670d004fd37e77194825cc65bc98a
SHA1: 5a92f2ea9f9974b7ad9f3ae2e0c8ced774f448fb
SHA256: b5d7eea1a499da0e5706b1dfe82f6cd0c00571d585dc82f9cb91b89b53e2a2f2
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: ADS-B UAT Ground Station System
 .
 FlightAware's SDR decoder for UAT ADS-B messages on 978MHz.

Package: piaware
Version: 10.2
Architecture: arm64
Maintainer: FlightAware Developers <adsb-devs@flightaware.com>
Installed-Size: 24068
Depends: libboost-program-options1.83.0 (>= 1.83.0), libbz2-1.0, libc6 (>= 2.38), libexpat1 (>= 2.6.0), libgcc-s1 (>= 3.3.1), liblzma5 (>= 5.1.1alpha+20120614), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), libtcl8.6 (>= 8.6.0), zlib1g (>= 1:1.2.0), python3-pyasyncore, net-tools, iproute2, tcl, tclx8.4, tcl8.6, tcllib, tcl-tls (>= 1.7.22-2+fa1), itcl3
Suggests: dump1090-fa, dump978-fa
Conflicts: fa-mlat-client
Replaces: fa-mlat-client
Filename: ./piaware_10.2_arm64.deb
Size: 6852474
MD5sum: 5d52d4c9b0645be67ed383adbeb6d5f7
SHA1: bf0c816158f39ac9f62ee57b33a81ac9b8035bcb
SHA256: d695274d689845a0e45a980c165e9bf3006bf4ec3ab94be5ba2dee3ef335171b
Section: embedded
Priority: extra
Homepage: https://github.com/flightaware
Description: Open Aviation Data Exchange Protocol for ADS-B FlightFeeders
  The client-side portion of fa_adept that sends aviation data via TCL sockets.

Package: piaware
Version: 11.0
Architecture: amd64
Maintainer: FlightAware Developers <adsb-devs@flightaware.com>
Installed-Size: 5383
Depends: libboost-program-options1.83.0 (>= 1.83.0), libbz2-1.0, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), liblzma5 (>= 5.1.1alpha+20120614), libpython3.12t64 (>= 3.12.1), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), libtcl8.6 (>= 8.6.0), net-tools, iproute2, tclx8.4, tcl8.6, tcllib, tcl-tls (>= 1.7.22-2+fa1), itcl3, rsyslog
Suggests: dump1090-fa, dump978-fa
Conflicts: fa-mlat-client
Replaces: fa-mlat-client
Filename: ./piaware_11.0_amd64.deb
Size: 2331756
MD5sum: 9b9d46c46386cc39cb7301661e7184a8
SHA1: ce3a1ef06ba2ecc723dcae91dcbb7f20adc5cafa
SHA256: 31b19b72d10d882988e5703c144df70780d7d0224ae7aff770451183ac2ffccb
Section: embedded
Priority: extra
Homepage: https://github.com/flightaware
Description: Open Aviation Data Exchange Protocol for ADS-B FlightFeeders
  The client-side portion of fa_adept that sends aviation data via TCL sockets.

Package: piaware-web
Version: 11.0~dev
Architecture: all
Maintainer: FlightAware Developers <adsb-devs@flightaware.com>
Installed-Size: 371
Depends: lighttpd
Filename: ./piaware-web_11.0-dev_all.deb
Size: 90220
MD5sum: a577fc0851069fc5ae8b19782e618f09
SHA1: d8dadbf494252d4c911161e834300c480552e1e2
SHA256: 423504a81b7a4e3d73785b1d592cb542b7dd4ac1c5d208091b423dc597cb4570
Section: embedded
Priority: extra
Homepage: https://github.com/flightaware
Description: PiAware landing webpage

Package: skyaware978
Source: dump978-fa
Version: 10.2
Architecture: arm64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 14481
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), adduser, lighttpd
Breaks: skyview978 (<< 3.7.2~)
Replaces: skyview978 (<< 3.7.2~)
Filename: ./skyaware978_10.2_arm64.deb
Size: 2736208
MD5sum: ecf240252b6bd358bff68b3a588c5fa7
SHA1: 6b0e7700d3dfd64eb7b2ff9eb3ed8bb7c174803f
SHA256: 708f3b45eeeb0a46f76dc6570b6ad4e0aa81e2d2ffa7dffc99972391bb64d406
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: Local web interface for dump978
 .
 Provides a web interface to display aircraft data received from dump978.

Package: skyaware978
Source: dump978-fa
Version: 11.0
Architecture: amd64
Maintainer: Oliver Jowett <oliver.jowett@flightaware.com>
Installed-Size: 14889
Depends: libboost-filesystem1.83.0 (>= 1.83.0), libboost-program-options1.83.0 (>= 1.83.0), libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 13.1), adduser, lighttpd
Breaks: skyview978 (<< 3.7.2~)
Replaces: skyview978 (<< 3.7.2~)
Filename: ./skyaware978_11.0_amd64.deb
Size: 2803250
MD5sum: db3065f4cb7bd5fd33456531ea8e799a
SHA1: 6b462a9dc8ac0b70b6e217c1231511b1f1fafa81
SHA256: 73610cae1481083d6eeb9805fbf6227feb5cfd231239cf909bb141395cc49859
Section: embedded
Priority: extra
Homepage: http://www.flightaware.com/
Description: Local web interface for dump978
 .
 Provides a web interface to display aircraft data received from dump978.

